# paypalz

./: .gitattributes  .gitignore  Devlin.PayPalz.sln  README.md
DependencyValidation/: CleanArchDependencyValidation.layerdiagram  CleanArchDependencyValidation.layerdiagram.layout  DependencyValidation.modelproj
src/Devlin.PayPalz.Api/: Devlin.PayPalz.Api.csproj  Dockerfile  Program.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal
src/Devlin.PayPalz.Api.Contracts/: Devlin.PayPalz.Api.Contracts.csproj
src/Devlin.PayPalz.Api.Contracts/Repr/TaxCalculation/: CalculateRequest.cs  ITaxCalculationCommand.cs  TaxCalculationResultDto.cs
src/Devlin.PayPalz.Api.Sdk/: Devlin.PayPalz.Api.Sdk.csproj  IIDentityApi.cs  IPayPalzApi.cs
src/Devlin.PayPalz.Api.Sdk/Installer/: ApiInstaller.cs
src/Devlin.PayPalz.Api/Controllers/: TaxController.cs  ValuesController.cs
src/Devlin.PayPalz.Api/Repr/: Calculate.CalculateRequest.cs  Calculate.CalculateResponse.cs
src/Devlin.PayPalz.Application/: Devlin.PayPalz.Application.csproj
src/Devlin.PayPalz.Application/Bootstrap/: DefaultApplicationModule.cs
src/Devlin.PayPalz.Application/TaxCalculationTypeMappings/Queries/: ITaxCalculationTypeMappingByIdQuery.cs  TaxCalculationTypeMappingByIdQuery.cs  TaxCalculationTypeMappingDto.cs
src/Devlin.PayPalz.Application/TaxCalculations/Commands/: TaxCalculationCommand.cs
src/Devlin.PayPalz.Core/: Devlin.PayPalz.Core.csproj  InternalsVisibleTo.cs
src/Devlin.PayPalz.Core/Services/: TaxCalculationService.cs  TaxCalculationServiceType.cs  TaxCalculationServiceTypeFactory.cs
src/Devlin.PayPalz.Core/TaxCalculation/: AnnualIncome.cs  ITaxCalculationResult.cs  PostalCode.cs  TaxCalculationResult.cs  TaxCalculationType.cs  TaxCalculationTypeMapping.cs  TaxPayable.cs
src/Devlin.PayPalz.Core/TaxCalculation/Events/: TaxPayableUpdatedEvent.cs
src/Devlin.PayPalz.Core/TaxCalculation/Exceptions/: TaxCalculationFailedException.cs
src/Devlin.PayPalz.Core/TaxCalculation/Handlers/: TaxPayableUpdatedHandler.cs
src/Devlin.PayPalz.Core/TaxCalculation/Services/: FlatRateCalculation.cs  FlatValueCalculation.cs  ITaxCalculationService.cs  ITaxCalculationServiceType.cs  ProgressiveCalculation.cs  ProgressiveTaxBrackets.cs  TaxCalculationFactory.cs  TaxCalculationService.cs
src/Devlin.PayPalz.Core/TaxCalculation/Specifications/: TaxCalculationTypeMappingByIdSpec.cs
src/Devlin.PayPalz.IdentityServer/: Devlin.PayPalz.IdentityServer.csproj  Dockerfile  appsettings.json
src/Devlin.PayPalz.IdentityServer/Installers/: SecurityInstaller.cs
src/Devlin.PayPalz.IdentityServer/Options/: JwtOptions.cs
src/Devlin.PayPalz.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Devlin.PayPalz.IdentityServer/Pages/Shared/: _Layout.cshtml
src/Devlin.PayPalz.Infrastructure/: Devlin.PayPalz.Infrastructure.csproj  GlobalSuppressions.cs  StartupSetup.cs
src/Devlin.PayPalz.Infrastructure/Bootstrap/: DefaultInfrastructureModule.cs
src/Devlin.PayPalz.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Devlin.PayPalz.Infrastructure/Data/Config/: TaxCalculationResultConfiguration.cs  TaxCalculationTypeMappingConfiguration.cs
src/Devlin.PayPalz.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Devlin.PayPalz.SharedKernel.csproj  IBaseDomainEvent.cs  IBaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Devlin.PayPalz.SharedKernel/GuardClauses/: InvalidPostalCodeGuard.cs  InvalidTaxAmountGuard.cs
src/Devlin.PayPalz.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Devlin.PayPalz.SharedKernel/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Devlin.PayPalz.Web/: Devlin.PayPalz.Web.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TaxCalculationApiClient.cs  appsettings.json
src/Devlin.PayPalz.Web/Models/: TaxCalculationModel.cs
src/Devlin.PayPalz.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Devlin.PayPalz.Web/Pages/Shared/: _Layout.cshtml
tests/Devlin.PayPalz.Application.UnitTests/: BaseEfRepoTestFixture.cs  Devlin.PayPalz.Application.UnitTests.csproj
tests/Devlin.PayPalz.Application.UnitTests/ObjectMother/: TaxCalculationResultBuilder.cs  TaxCalculationTypeMappingBuilder.cs
tests/Devlin.PayPalz.Application.UnitTests/TaxCalculation/: TaxCalculationCommandTests.cs  TaxCalculationTypeMappingByIdQueryTests.cs
tests/Devlin.PayPalz.UnitTests/: Devlin.PayPalz.Domain.UnitTests.csproj
tests/Devlin.PayPalz.UnitTests/ObjectMother/: CalculationFactoryTestData.cs  TaxCalculationResultBuilder.cs  TaxCalculationServiceTestData.cs  TaxCalculationTypeMappingBuilder.cs
tests/Devlin.PayPalz.UnitTests/TaxCalculation/: TaxCalculationResultTests.cs  TaxCalculationServiceTests.cs  TaxCalculationServiceTypeFactoryTests.cs  TaxCalculationTypeMappingTests.cs
