<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f323814f-6ee1-4b4e-829d-3687cb5c6d2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\DependencyValidation\CleanArchDependencyValidation.layerdiagram" Link="CleanArchDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="..\..\DependencyValidation\CleanArchDependencyValidation.layerdiagram" Link="CleanArchDependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\..\DependencyValidation\CleanArchDependencyValidation.layerdiagram.layout" Link="CleanArchDependencyValidation.layerdiagram.layout" />
    <None Include="..\..\DependencyValidation\CleanArchDependencyValidation.layerdiagram.suppressions" Link="CleanArchDependencyValidation.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
