<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apizr" Version="4.1.0" />
    <PackageReference Include="Apizr.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Apizr.Integrations.AutoMapper" Version="4.1.0" />
    <PackageReference Include="Apizr.Integrations.MediatR" Version="4.1.0" />
    <PackageReference Include="Apizr.Integrations.Optional" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devlin.PayPalz.Api.Contracts\Devlin.PayPalz.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
